# .env
GCP_PROJECT_ID = nikhilgcpproject
BQ_DATASET = customer_dev
BQ_BRONZE_TABLE = daily_customer_bronze_table_dev 
BQ_SILVER_TABLE = daily_customer_silver_table_dev 
GCS_BUCKET = ingestiondev
GCS_FOLDER = daily_data_dev
ENVIRONMENT = DEV